<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #demo {
        width: 200px;
        height: 200px;
        background-color: red;
    }
    
    .fade-enter {
        transform: translateX(500px);
        /* 初始位置 */
    }
    
    .fade-enter-active {
        transition: transform 2s ease;
        /* 运行时间和效果（匀速或别的速度） */
    }
    
    .fade-enter-to {
        transform: translateX(0);
        /* 结束位置 */
    }
    
    .fade-leave {
        transform: translateX(0px);
    }
    
    .fade-leave-active {
        transition: transform 3s ease;
    }
    
    .fade-leave-to {
        transform: translateX(800px);
    }
</style>

<body>
    <div id="app">
        <button @click="isShow=!isShow">click</button>
        <!-- <button @click="isShow=!isShow">click</button> -->
        <transition name='fade'>
            <div id="demo" v-show='isShow'></div>

        </transition>

    </div>

</body>
<script src=".\vue.js"></script>

<script>
    new Vue({
        el: '#app',
        data: {
            isShow: false,
        },

    })
</script>

</html>